<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".candidate">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="141dp"
        android:layout_height="125dp"
        android:src="@drawable/profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="372dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="Name"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/party"
        android:layout_width="368dp"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="Party"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="@+id/name"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/post"
        android:layout_width="352dp"
        android:layout_height="61dp"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:text="Post"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/party"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/party"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/vote_btn"
        android:layout_width="221dp"
        android:layout_height="93dp"
        app:layout_constraintEnd_toEndOf="@+id/post"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="@+id/post"
        android:padding="16dp"
        android:text="vote"
        android:backgroundTint="@color/black"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="522dp" />


</androidx.constraintlayout.widget.ConstraintLayout>