<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/partyback2"
    tools:context=".Party">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="24dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:background="@drawable/lavender_border">


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="DMk"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/party1_button"
            android:textSize="28sp"
            android:layout_marginTop="30dp"
            android:background="@color/cardview_shadow_start_color"
            android:shadowRadius="30"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="ADMK"
            android:id="@+id/party2_button"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:background="@color/cardview_shadow_start_color"
            android:shadowRadius="30"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="PMK"
            android:id="@+id/party3_button"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:background="@color/cardview_shadow_start_color"
            android:shadowRadius="30"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="BJP"
            android:id="@+id/party4_button"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            android:background="@color/cardview_shadow_start_color"
            android:shadowRadius="30"/>

    </LinearLayout>

</LinearLayout>